<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        background-color: rgb(48, 139, 139);
    }
    .Mastersito{
        display: grid;
        width: 400px;
        height: 400px;
        background-color: papayawhip;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

    }
    .cuadradito{
        background-color: pink;
        height: 200px;
        width: 200px;
    }
    .Mastersito .cuadradito:nth-child(1){
        grid-column: 1/2;
    }
    .Mastersito .cuadradito:nth-child(2){
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .Mastersito .cuadradito:nth-child(3){
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .Mastersito .cuadradito:nth-child(4){
        grid-column: 4/5;
        grid-row: 4/5;
    }
</style>
</head>
<body>
    <div class="Mastersito">
        <div class="cuadradito"><img src="https://tse4.mm.bing.net/th?id=OIP.p9BP7UuOruY30wmR-YjASgHaE8&pid=Api&P=0" alt=""></div>
        <div class="cuadradito"><img src="https://tse4.mm.bing.net/th?id=OIP.p9BP7UuOruY30wmR-YjASgHaE8&pid=Api&P=0" alt=""></div>
        <div class="cuadradito"><img src="https://tse4.mm.bing.net/th?id=OIP.p9BP7UuOruY30wmR-YjASgHaE8&pid=Api&P=0" alt=""></div>
        <div class="cuadradito"><img src="https://tse4.mm.bing.net/th?id=OIP.p9BP7UuOruY30wmR-YjASgHaE8&pid=Api&P=0" alt=""></div>
    </div>

</body>
</html>